DB_HOST = localhost
DB_USER = root
DB_PASS = abc1234
DB_NAME = equilibrio


EMAIL_HOST = mail.equilibrio.org.pe
EMAIL_PORT = 465
EMAIL_SEND = usuarios@equilibrio.org.pe

EMAIL_USERC = citas@equilibrio.org.pe
EMAIL_PASSC = ARAcitas123

EMAIL_USERS = sumate@equilibrio.org.pe
EMAIL_PASSS = ARAsumate123
